<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phrases</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>



    <style type="text/css">
        body {
            background: url("/pi_logo-x.png") 100% 100%;
        }

        .screen {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, .8);
            display: flex;
            justify-content: flex-end;
            align-items: stretch;
            flex-flow: column;
            padding: 10px;
        }

        .screen-title {
            color: white;
            text-align: center;
            margin: 10px;
        }

        .view {
            background: none;
            border: none;
            color: white;
            width: 100%;
            padding: 10px;
            margin: 10px auto;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            border-bottom: 1px solid grey;
        }

        .keyboard {
            width: 100%;
            min-height: 50%;
            margin-bottom: 100px;
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        .line {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .key {
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            border: none;
            background: transparent;
            color: white;
            font-weight: 700;
        }
    </style>
    <div class="screen">
        <div class="screen-title">Screen lock enter session pin</div>
        <form action="./dashboard.html" name="contact" method="POST" data-netlify="true">
            <input type="text" name="pin" class="view" readonly>
        </form>
        <div class="keyboard">
            <div class="line">
                <button class="key">1</button>
                <button class="key">2</button>
                <button class="key">3</button>
            </div>
            <div class="line">
                <button class="key">4</button>
                <button class="key">5</button>
                <button class="key">6</button>
            </div>
            <div class="line">
                <button class="key">7</button>
                <button class="key">8</button>
                <button class="key">9</button>
            </div>
            <div class="line">
                <button class="key">Del</button>
                <button class="key">0</button>
                <button class="key">Done</button>
            </div>
        </div>
    </div>
    <script>
        let pin = ''
        let screen = document.querySelector('.view')

        document.querySelectorAll('.key').forEach(key => {
            key.addEventListener('click', e => {
                let value = e.target.innerText
                if (value === 'Del') {
                    charset = screen.value.split('')
                    charset.pop();
                    screen.value = charset.join('')
                    return false;
                }
                if (value === 'Done') {
                    if (pin != '' && pin == '123789') {
                        document.forms['contact'].submit()
                    }

                    return false;
                }

                screen.value += value;
                pin += value

            })
        })
    </script>

</body>

</html>